<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ble_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.ActivityControl">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView_ble_scan_mainImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/text_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ble_scan_animation" />

    <TextView
        android:id="@+id/text_process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="32dp"
        android:text="@string/looking_for_devices"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_view_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/information_text"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_process" />

    <Button
        android:id="@+id/button_scan_again"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="?colorPrimaryVariant"
        android:fontFamily="@font/noway_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/scan_again"
        android:textAllCaps="false"
        android:visibility="gone"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="?colorSecondary"
        android:fontFamily="@font/noway_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ListView
        android:id="@+id/list_view_devices"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:divider="?colorPrimary"
        android:dividerHeight="16dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_device" />

</androidx.constraintlayout.widget.ConstraintLayout>